<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:id="@+id/lnItemBill"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtIDBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="id_bill_121212"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDiaChiBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="địa chỉ bla bla"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/TenNNBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Tên người nhận"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTongTienBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="1 000 000 VND"
        android:textColor="#FF0000"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>