<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Đơn đặt hàng"
        app:titleTextColor="@color/white"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textAlignment="center"
            />
        <EditText

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:hint="Phường"
            android:minHeight="48dp" />
        <EditText

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:hint="Quận"
            android:minHeight="48dp" />
        <EditText

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:hint="Tỉnh/TP"
            android:minHeight="48dp" />
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="Tổng tiền"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt hàng"/>
    </LinearLayout>
</LinearLayout>